<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Demo</title>

    <!-- this is where we connect to our CSS file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <img id="ufo" src="imgs/ufo.png">
    <h1 id="earthling">welcome to earth</h1>

    <div class="flex-container">
        <!-- these IDs are going to allow us to isolate each image in our jquery -->
        <div class="flex-item-left"><img id="cat" src="imgs/cat.png"></div>
        <div class="flex-item-right"><img id="diamond" src="imgs/diamond.png"></div>
        <div class="flex-item-left"><img id="grapes" src="imgs/grapes.png"></div>
        <div class="flex-item-right"><img id="bananas" src="imgs/bananas.png"></div>
    </div>


    <!-- this is where we link to the jquery library and our main.js file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="main.js"></script>
    

</body>
</html>