* {
    box-sizing: border-box;
  }

body{
    background-image: url("imgs/greenhills.jpg");
    background-color: #2c10c9;
    background-size: 100% auto; 
    background-size: cover;
    font-family: Helvetica, sans-serif;
}

h1 {
    font-style: italic;
    font-size: 80px;
    color: rgb(178, 251, 146);
    text-align: center; 
    padding-top: 80px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}

img { 
    display: inline-block; 
    height:100px; 
    width:auto;   
}

#ufo{
    margin: 50px;
}

#cat{
    padding: 10px;
}

#diamond{
  padding: 10px;
}

#grapes{
  padding: 10px;
}

#bananas{
  padding: 10px;
}

#earthling{
  padding: 10px;
}
